// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FacesDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FacesDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FacesDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "人脸的定位与分割 v1.0.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010, Foolin . All Rights Reserved.",IDC_STATIC,19,72,151,8
    LTEXT           "Author: Foolin",IDC_STATIC,42,32,45,8
    LTEXT           "E-mail: Foolin@liufu.org",IDC_STATIC,42,45,72,8
    LTEXT           "Blog:http://liufu.org/ling",IDC_STATIC,42,58,76,8
    PUSHBUTTON      "关闭",IDOK,129,90,50,14
END

IDD_FACESDEMO_DIALOG DIALOGEX 0, 0, 293, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "人脸的定位与分割 V1.0 Powered by Foolin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME,16,22,160,160
    PUSHBUTTON      "打开图像",IDC_OPEN_IMAGE,210,19,50,14
    PUSHBUTTON      "人脸检测",IDC_DETECT_FACE,211,76,50,14
    GROUPBOX        "图像",IDC_STATIC,193,7,87,53
    PUSHBUTTON      "保存图像",IDC_SAVE_IMAGE,210,37,50,14
    GROUPBOX        "处理",IDC_STATIC,194,65,85,74
    PUSHBUTTON      "消除噪声",IDC_REMOVE_NOISE,211,97,50,14
    PUSHBUTTON      "二值化",IDC_BINARY_IMAGE,211,117,50,14
    GROUPBOX        "程序",IDC_STATIC,195,145,87,49
    CTEXT           "门禁系统中陌生人脸的识别--",IDC_STATIC,17,7,88,8
    LTEXT           "《人脸的定位和分割》",IDC_STATIC,107,7,70,8
    PUSHBUTTON      "关于",IDC_ABOUT_US,215,154,50,14
    PUSHBUTTON      "最小化到托盘",IDC_MINIMIZE,215,175,50,14
    CTEXT           "请选择【打开图像】操作...",IDC_STATIC_TIPS,7,186,183,18,SS_REALSIZECONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Foolin Studio"
            VALUE "FileDescription", "Face Detection"
            VALUE "FileVersion", "1.0.1"
            VALUE "InternalName", "FacesDemo.exe"
            VALUE "LegalCopyright", "(C) Foolin Studio。保留所有权利。"
            VALUE "OriginalFilename", "FacesDemo.exe"
            VALUE "ProductName", "FaceDetect"
            VALUE "ProductVersion", "1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_FACESDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "托盘菜单"
    BEGIN
        MENUITEM "打开",                          IDM_TRAY_OPEN
        MENUITEM "关于",                          IDM_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_TRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FacesDemo(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FacesDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

